<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            color: red;
            font-family: fantasy;
            font-size: 30px;
        }

        @media screen and (max-width:600px) {
            body{
                background-color: lightseagreen;
                color: blue;
            }
        }

        @media screen and (max-width:400px) {
            body{
                background-color: lightgreen;
                color: green;
            }
        }

        @media print {
            body{
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
        }
        
    </style>
</head>
<body>
    <div>
        Has some content
	<img src="images/flower1.jpg">
    </div>
</body>
</html>